/* ----------------- general ---------------- */
.titre-content{
    background: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.titre{
    font-size: 400%;
    background: none;
    translate:0px -115px;
    height: 100px;
    margin: 0;
    color: #f16b4e;
}

.shadow {
    font-size: 800%;
    background: none;
    color: #292929;
    height: 100;
    margin: 0;
}

.orange{
    color: #f16b4e;
}

@media screen and (max-width:860px) {
    .container>.content .titre1 ,.container>.content .titre2{
        color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: 60px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .header{
        background: #232323;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header>.logo>img{
        height: 50px;
    }

    .header>.menu{
        position: fixed;
        top: 0;
        right: 0;
        padding-left: 20px;;
        padding-right: 20px;;
        width: 100px;
        height: max-content;
        display: grid;
        grid-template-rows: repeat(6, 30px);
        justify-content: space-between;
        align-items: center;
    }
    .content_part{
        display: flex;
        flex-direction: column;
    }
}