
@media screen and (max-width:930px) {
    .container{
        width: 100%;
        overflow: hidden;
    }
    .container>.content .titre1 ,.container>.content .titre2{
        color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: 60px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .header{
        background: #232323;
        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header>.logo>img{
        height: 50px;
    }

    /* ABOUT */
    .img{
        width: 350px;
    }
    img[class=profil]{
        height: 400px;
        z-index: 1;
        translate:10% -440px;
        box-shadow: -5px 5px 5px  #000000;
        margin-left: auto;
        margin-right: auto;
    }
    img[class=profil]:hover{
        height: 400px;
        z-index: 1;
        translate:10% -440px;
        transition: 500ms ease-in-out;
        box-shadow: -10px 10px 10px  #000000;
    }
    
    .fond{
        content: ".";
        width: 310px;
        height: 400px;
        border: #47bc82 solid 6px;
        border-radius: 5px;
        z-index: -1;
        background: none;
    }
    .content_part>.text>.contact{
        display: flex;
        flex-direction: column;
    }

    .center_mail{
        justify-content: flex-start;
        text-align: left;
    }

    .socialmedia{
        display: grid;
        background: none;
        grid-template-columns: repeat(5, 1fr);

        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        align-items: center;

        width: 250px;

    }


    /** Titre*/
    .titre{
        margin-top: 50px;
    }

    /** MENU */

    .header>.menu{
        position: absolute;
        width: 50%;
        height: 600px;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        justify-content: center;
    }

    .content_part{
        display: flex;
        flex-direction: column;
    }

    .header>.hidemenu{
        display: none;
    }

    .shadow {
        display: none;
    }

    .active{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        height: 100%;
        align-items: center;
        justify-content: center;
        top: 0;
    }
    .active>a{
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        text-align: center;
    }
    .active>a:active{
        background: #292929;
    }
    /* portfolio */
    .content[id=portfolio]>.port_menu{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }
    .content[id=portfolio]>.port_menu>p{
        font-size: 12px;
    }
    .content[id=portfolio]>.port_menu>p{
        font-size: 20px;
        cursor: pointer;
    }
    .imggalerie{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        width: 80%;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }

    .imggalerie>.imgcontainer{
        width: 220px;
        height: 220px;
        background: #292929;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .imggalerie>.imgcontainer>img{
        width: 200px;
        height: 200px;
        box-shadow: #1f1f1f 5px 5px 5px;
    }
    /* Service */
    .service_content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }

    .service_content>.servicecard {
        width: 100%;
        height: max-content;
        padding: 10px;
        border: #1f1f1f solid;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /** SKILLS */
    .content[id=skills]{
        height: max-content;
    }
    .skills-content{
        display: flex;
        flex-direction: column;
        background: none;
    }


    /* Contact */
    .content[id=contact]{
        background: #47bc82;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0px;
    }
    .contact_content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        width: 100%;
        gap: 10px;
    }
    .contact_content>.card{
        height: max-content;
        width: max-content;
    }
    .contact_content>.card>img{
        position: static;
    }

    .hamburger {
        display: none;
        cursor: pointer;
      }
      
      .hamburger .line {
        width: 25px;
        height: 1px;
        background-color: #1f1f1f;
        display: block;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
      }
      .hamburger-active {
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
      }
      .header>.menu>a{
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .header>.menu>a:active{
        font-size: 20px;
        font-weight: 700;
        color: #47bc82;
    }


    /* Humburger */
    .hamburger {
        display: block;
      }
      menu {
        display: none;
      }
}

@media screen and (max-width: 930px) {

}