
@media screen and (max-width: 400px) {

    .container>.content .titre1 ,.container>.content .titre2{
        color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: 60px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .header{
        background: #232323;
        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header>.logo>img{
        height: 50px;
    }

    .header>.menu{
        position: absolute;
        width: 50%;
        height: 600px;
    }

    .content_part{
        display: flex;
        flex-direction: column;
    }

    .header>.hidemenu{
        display: none;
    }

    .shadow {
        display: none;
    }

    .active{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        height: 100%;
        align-items: center;
        justify-content: center;
        top: 0;
    }
    .active>a{
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        text-align: center;
    }
    .active>a:active{
        background: #292929;
    }
  }